print('Zadacha_1')
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов 
# в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка 
# содержит число X.

N = int(input('Введите количество элементов массива: '))
lst_1 = []
count = 0
for i in range(N):
    lst_1.append(int(input('Введите число:')))
print(*lst_1)
X = int(input('Введите число:'))
for i in range(N):
    if X == lst_1[i]:
        count += 1
print(f'Число {X} встречается: {count} раз')

print('Zadacha_2')
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
# числу X. Пользователь в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X.

N = int(input('Введите количество элементов массива: '))
lst = []
lst_1 = []
for i in range(N):
    lst.append(int(input('Введите число:')))
X = int(input('Введите число:'))
for item in lst:
    lst_1.append(abs(X - item))
j = lst_1.index(min(lst_1))
print(lst[j])

print('Zadacha_3')
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;B, C, M, P – 3 очка;F, H, V, W, Y – 4 очка;K – 5 очков;
# J, X – 8 очков;Q, Z – 10 очков.А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;Й, Ы – 4 очка;Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;Ф, Щ, Ъ – 10 очков.
# Напишите программу,которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.
import re
def isCyrillic(text):
	return bool(re.search('[а-яА-Я]', word))

str_en = {1:'AEIOULNSTR',
		  2:'DG',
		  3:'BCMP',
		  4:'FHVWY',
		  5:'K',
		  8:'JZ',
		  10:'QZ'}
str_ru = {1:'АВЕИНОРСТ',
		  2:'ДКЛМПУ',
		  3:'БГЁЬЯ',
		  4:'ЙЫ',
		  5:'ЖЗХЦЧ',
		  8:'ШЭЮ',
		  10:'ФЩЪ'}
word = input('Введите слово: ').upper()
count = 0
if isCyrillic(word):
	print(sum([k for item in word for k, v in str_ru.items() if item in v]))
else:
	print(sum([k for i in word for k, v in str_en.items() if i in v]))